# generic-mapping-example

./: README.md  pom.xml
src/main/java/com/github/ckroeger/gme/source/: KomType.java  Kommunikation.java  Person.java
src/main/resources/: logback.xml
src/test/com/github/ckroeger/gme/: PersonGenerator.java  PersonGeneratorTest.java  TypeManufacturerHolder.java
src/test/com/github/ckroeger/gme/typemanufacturer/: EmptyStringManufacturer.java
src/test/java/com/github/ckroeger/gme/: PersonGenerator.java  PersonGeneratorTest.java  TypeManufacturerHolder.java
src/test/java/com/github/ckroeger/gme/typemanufacturer/: IntegerManufacturer.java
